{
  "name": "zdjeea--run",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@syncfusion/ej2": "20.2.43",
    "@syncfusion/ej2-base": "20.2.43",
    "@syncfusion/ej2-buttons": "20.2.43",
    "@syncfusion/ej2-splitbuttons": "20.2.43",
    "@syncfusion/ej2-data": "20.2.43",
    "@syncfusion/ej2-lists": "20.2.43",
    "@syncfusion/ej2-grids": "20.2.43",
    "@syncfusion/ej2-schedule": "20.2.43",
    "@syncfusion/ej2-dropdowns": "20.2.43",
    "@syncfusion/ej2-heatmap": "20.2.43",
    "@syncfusion/ej2-calendars": "20.2.43",
    "@syncfusion/ej2-inputs": "20.2.43",
    "@syncfusion/ej2-popups": "20.2.43",
    "@syncfusion/ej2-charts": "20.2.43",
    "@syncfusion/ej2-diagrams": "20.2.43",
    "@syncfusion/ej2-maps": "20.2.43",
    "@syncfusion/ej2-treemap": "20.2.43",
    "@syncfusion/ej2-circulargauge": "20.2.43",
    "@syncfusion/ej2-lineargauge": "20.2.43",
    "@syncfusion/ej2-navigations": "20.2.43",
    "@syncfusion/ej2-pdf-export": "20.2.43",
    "@syncfusion/ej2-excel-export": "20.2.43",
    "@syncfusion/ej2-file-utils": "20.2.43",
    "@syncfusion/ej2-compression": "20.2.43",
    "@syncfusion/ej2-documenteditor": "20.2.43",
    "@syncfusion/ej2-richtexteditor": "20.2.43",
    "@syncfusion/ej2-notifications": "20.2.43",
    "@syncfusion/ej2-pdfviewer": "20.2.43",
    "@syncfusion/ej2-kanban": "20.2.43",
    "@types/crossroads": "0.0.28",
    "@types/signals": "0.0.16",
    "@types/moment-timezone": "0.5.30",
    "@types/hasher": "0.0.27",
    "fuse.js": "3.6.1",
    "marked": "0.3.19",
    "codemirror": "5.65.7",
    "crossroads": "0.12.2",
    "@types/marked": "0.3.0",
    "@types/codemirror": "0.0.56",
    "@types/es6-promise": "0.0.28",
    "hasher": "1.2.0",
    "moment-timezone": "0.5.34"
  }
}